.container {
  max-width: 1400px;
  margin: 0 auto;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: whitesmoke;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url(/images/unsplash/roys-peak.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: 5px;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: white;
  color: black;
  text-decoration: none;
  padding: 16px 32px;
  display: inline-block;
  margin: 32px;
  border-radius: 5px;
}

main {
  background-color: white;
}

main h2 {
  font-size: 16px;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  margin: 0;
}

main h4 {
  font-size: 24px;
  margin: 0;
}

main h5 {
  font-size: 15px;
  margin: 0;
}

main p {
  font-size: 16px;
  opacity: 0.7;
}

section {
  margin: 0 auto;
  padding: 100px;
  max-width: 100%;
}

section.secondary {
  background-color: whitesmoke;
}

.main-image {
  max-width: 100%;
}

.grid {
  display: grid;
  grid-gap: 40px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-even-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-uneven-columns {
  grid-template-columns: 1fr 2fr 2fr;
}

.card {
  background-color: white;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 25px;
}

.card li {
  font-size: 13px;
}

.btn {
  display: block;
  color: white;
  padding: 16px;
  background-color: #838684;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  transition: all ease-in-out 150ms;
}

.btn:hover {
  color: 838684;
  background-color: #606261;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
    url(/images/unsplash/lupins.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.8;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

footer a {
  color: white;
  opacity: 0.7;
}

.text-centre {
  text-align: center;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  section {
    padding: 30px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
    text-align: center;
  }
}
